# java9-module-refactoring

./: .gitignore  README  README.adoc
de.rgra.vet_05/: .project  build.gradle  compile.bat  compile.sh  link.bat  link.sh  pom.xml  run.bat  run.sh  settings.gradle
de.rgra.vet_05/de.rgra.app_05/: .classpath  .project  build.gradle  pom.xml
de.rgra.vet_05/de.rgra.app_05/resource/de/rgra/app/nl/: m.properties  m_en.properties
de.rgra.vet_05/de.rgra.app_05/src/: module-info.java
de.rgra.vet_05/de.rgra.app_05/src/de/rgra/app/: MainApplication.java
de.rgra.vet_05/de.rgra.app_05/src/de/rgra/app/nl/: Messages.java
de.rgra.vet_05/de.rgra.app_05/src/de/rgra/app/spi/: ApplicationConfigurationProvider.java
de.rgra.vet_05/de.rgra.car.app_05/: .classpath  .project  build.gradle  pom.xml
de.rgra.vet_05/de.rgra.car.app_05/resource/de/rgra/car/app/nl/: m_en.properties
de.rgra.vet_05/de.rgra.car.app_05/resources/de/rgra/car/app/: test.css
de.rgra.vet_05/de.rgra.car.app_05/resources/de/rgra/car/app/nl/: m.properties
de.rgra.vet_05/de.rgra.car.app_05/src/: module-info.java
de.rgra.vet_05/de.rgra.car.app_05/src/de/rgra/car/app/: CarAppConfiguration.java
de.rgra.vet_05/de.rgra.car.app_05/src/de/rgra/car/app/nl/: Messages.java
de.rgra.vet_05/de.rgra.car_05/: .classpath  .project  build.gradle  pom.xml
de.rgra.vet_05/de.rgra.car_05/resource/de/rgra/car/nl/: m_en.properties
de.rgra.vet_05/de.rgra.car_05/resources/de/rgra/car/nl/: m.properties
de.rgra.vet_05/de.rgra.car_05/src/: module-info.java
de.rgra.vet_05/de.rgra.car_05/src/de/rgra/car/db/: CarDao.java
de.rgra.vet_05/de.rgra.car_05/src/de/rgra/car/model/: Car.java
de.rgra.vet_05/de.rgra.car_05/src/de/rgra/car/nl/: Messages.java
de.rgra.vet_05/de.rgra.car_05/src/de/rgra/car/spi/: CarCustomerViewTabService.java
de.rgra.vet_05/de.rgra.car_05/src/de/rgra/car/ui/: CarTable.java  CarView.java  WorkItemList.java
de.rgra.vet_05/de.rgra.model_05/: .classpath  .project  build.gradle  pom.xml  sources.txt
de.rgra.vet_05/de.rgra.model_05/src/: module-info.java
de.rgra.vet_05/de.rgra.model_05/src/de/rgra/vet/customer/db/: CustomerDao.java
de.rgra.vet_05/de.rgra.model_05/src/de/rgra/vet/customer/model/: Customer.java
de.rgra.vet_05/de.rgra.pet_05/: .classpath  .project
de.rgra.vet_05/de.rgra.pet_05/src/: module-info.java
de.rgra.vet_05/de.rgra.ui_05/: .project  build.gradle  pom.xml  sources.txt
de.rgra.vet_05/de.rgra.ui_05/src/: module-info.java
de.rgra.vet_05/de.rgra.vet.app_05/: .project
de.rgra.vet_05/de.rgra.vet.app_05/resource/de/rgra/vet/nl/: m.properties  m_en.properties
de.rgra.vet_05/de.rgra.vet.app_05/src/: module-info.java
de.rgra.vet_05/de.rgra.vet.app_05/src/de/rgra/vet/: VetAppConfiguration.java
de.rgra.vet_05/de.rgra.vet.app_05/src/de/rgra/vet/nl/: Messages.java
de.rgra.vet_05/depvis/: depvis.properties
de.rgra.vet_05/modules/commons.lang/: module-info.java
(+140 files in other folders)
