plugins {
    id 'java-library'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'  
}

dependencies {
    implementation project(':de.rgra.model_05')
    implementation project(':de.rgra.ui_05')
    implementation project(':de.rgra.app_05')
    implementation project(':de.rgra.car_05')
}

javaModule.name = 'de.rgra.car.app_05'  
